<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            overflow-x: hidden;
        }
        .root{
            background-color: rgb(4, 9, 110);
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        nav{
            position:fixed;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.351);
            padding: 20px;
        }
        ul{
            list-style: none;
            color: white;
            display: flex;
            gap: 20px;
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
        .login-bg{
            background-color:rgb(12, 27, 94);
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .group{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .login-btn{
            background-color: rgb(23, 172, 23);
            color: white;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.274);
            width: 100px;
            height: auto;
            padding: 10px;
            cursor: pointer;
        }
        input{
            padding: 10px;
        }
        .login-bg{
            background-color:rgb(12, 27, 94);
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .group{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .login-btn{
            background-color: rgb(23, 172, 23);
            color: white;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.274);
            width: 100px;
            height: auto;
            padding: 10px;
            cursor: pointer;
        }
        input{
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'signup' %}">Signup</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="root">
        {% block body %}
        
        
        {% endblock body %}
    </div>
</body>
</html>